[gd_scene load_steps=9 format=3 uid="uid://ccma600lghumf"]

[ext_resource type="Script" uid="uid://nskrat3y66cs" path="res://wave_scene.gd" id="1_oujlm"]
[ext_resource type="Shader" uid="uid://bahviydrsu2t8" path="res://toon_waves.gdshader" id="1_vf2kl"]
[ext_resource type="Texture2D" uid="uid://bsek8ahde4q2b" path="res://eunique-deeann--oK7LnDmtk0-unsplash.jpg" id="2_oujlm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf2kl"]
render_priority = 0
shader = ExtResource("1_vf2kl")
shader_parameter/slide_speed = 0.7
shader_parameter/wobble_speed = 3.0
shader_parameter/wobble_intensity = 1.7
shader_parameter/texture_scale = 0.05
shader_parameter/wave_height = 1.2
shader_parameter/curvature = 300.0
shader_parameter/bpm = 130.0
shader_parameter/bounce_psec = 0.1
shader_parameter/music_effect = 0.05
shader_parameter/water = ExtResource("2_oujlm")

[sub_resource type="PlaneMesh" id="PlaneMesh_oujlm"]
material = SubResource("ShaderMaterial_vf2kl")
size = Vector2(500, 100)
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="Environment" id="Environment_vf2kl"]
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf2kl"]
emission_enabled = true
emission = Color(0.73, 0.73, 0.73, 1)
emission_energy_multiplier = 12.73
emission_operator = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oujlm"]
material = SubResource("StandardMaterial3D_vf2kl")
radius = 5.447
height = 31.684

[node name="WaveScene" type="Node3D" node_paths=PackedStringArray("camera", "markers", "light3d")]
script = ExtResource("1_oujlm")
camera = NodePath("Camera3D")
markers = [NodePath("Marker1"), NodePath("Marker2"), NodePath("Marker3"), NodePath("Marker4"), NodePath("Marker5")]
light3d = NodePath("DirectionalLight3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_oujlm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.0941083, -0.995562, 0, 0.995562, -0.0941083, 1, -4.11361e-09, -4.35174e-08, 0, 7.84654, 0)
fov = 101.0
far = 94.06

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 4.232
light_indirect_energy = 12.152
omni_range = 100.0
omni_attenuation = 0.192

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vf2kl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0329963, -0.97339, -0.226767, -0.0931545, -0.228898, 0.968983, -0.995105, -0.0108485, -0.0982284, 0, 19.8482, 0)
light_color = Color(0.72, 0.738, 0.9, 1)
light_energy = 0.515
light_indirect_energy = 1.485
light_specular = 2.778

[node name="Marker1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5529, 53.4964, -35)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker1"]
mesh = SubResource("CapsuleMesh_oujlm")

[node name="Marker2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5534, 30.9269, -20)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker2"]
mesh = SubResource("CapsuleMesh_oujlm")

[node name="Marker3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5529, 21.9083, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3"]
mesh = SubResource("CapsuleMesh_oujlm")

[node name="Marker4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5534, 30.9269, 20)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker4"]
mesh = SubResource("CapsuleMesh_oujlm")

[node name="Marker5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5529, 53.4964, 35)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker5"]
mesh = SubResource("CapsuleMesh_oujlm")
